<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Guillermo Ferrer Bosque">
  <meta name="dcterms.date" content="2020-05-18">
  <title>Automation of web interactions</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://revealjs.com/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://revealjs.com/css/print/pdf.css' : 'https://revealjs.com/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="https://revealjs.com/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">Automation of web interactions</h1>
  <p class="author">Guillermo Ferrer Bosque</p>
  <p class="date">2020-05-18</p>
</section>

<section id="resume" class="slide level2">
<h2>Resume</h2>
<p>Create a GabrielMessenger module to send publications through WhatsApp Web.</p>
</section>
<section id="gabriel-messenger" class="slide level2">
<h2>Gabriel Messenger</h2>
<p>Gabriel Messenger is an application that receives publications from some sources and send to your social networks.</p>
</section>
<section id="gabriel-messenger-architecture" class="slide level2">
<h2>Gabriel Messenger: Architecture</h2>
<p>Asyncio</p>
<ul>
<li>Concurrent</li>
<li>I/O operations</li>
<li>Low requirements</li>
<li>Tasks that generate tasks.</li>
</ul>
</section>
<section id="gabriel-messenger-asyncio-vs-threads-vs-multiprocessing" class="slide level2">
<h2>Gabriel Messenger: Asyncio vs Threads vs Multiprocessing</h2>
<figure>
<img src="https://files.realpython.com/media/Threading.3eef48da829e.png" />
</figure>
</section>
<section id="gabriel-messenger-asyncio-vs-threads-vs-multiprocessing-1" class="slide level2">
<h2>Gabriel Messenger: Asyncio vs Threads vs Multiprocessing</h2>
<figure>
<img src="https://files.realpython.com/media/Asyncio.31182d3731cf.png" />
</figure>
</section>
<section id="gabriel-messenger-diagram" class="slide level2">
<h2>Gabriel Messenger: Diagram</h2>
<figure>
<img src="Diagram.png" />
</figure>
</section>
<section id="gabriel-messenger-diagram-1" class="slide level2">
<h2>Gabriel Messenger: Diagram</h2>
<figure>
<img src="https://i.giphy.com/media/I2QQlj7vgtT6U/giphy.gif" />
</figure>
</section>
<section id="gabriel-messenger-shutdown" class="slide level2">
<h2>Gabriel Messenger: Shutdown</h2>
<ul>
<li>SIGINT: Normal shutdown, checked by APP.</li>
<li>SIGTERM: Immediately shutdown, checked by Python Interpreter. Possibility of data loss.</li>
</ul>
</section>
<section id="gabriel-messenger-data-conversion" class="slide level2">
<h2>Gabriel Messenger: Data Conversion</h2>
<ul>
<li>Pandoc</li>
<li>Custom data conversion modules (using pandoc)</li>
</ul>
</section>
<section id="whatsapp-web-module-web-browser-controller" class="slide level2">
<h2>WhatsApp Web Module: Web Browser Controller</h2>
<ul>
<li><del>Selenium</del></li>
<li><del>Arsenic</del></li>
<li><del>miyakogi/pyppeteer</del></li>
<li>pyppeteer/pyppeteer</li>
</ul>
</section>
<section id="whatsapp-web-module-web-browser-controller-selenium" class="slide level2">
<h2>WhatsApp Web Module: Web Browser Controller (Selenium)</h2>
<figure>
<img src="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/05/Picture5.png" />
</figure>
<p>Possibility of executing Selenium in a Thread.</p>
</section>
<section id="whatsapp-web-module-web-browser-controller-selenium-1" class="slide level2">
<h2>WhatsApp Web Module: Web Browser Controller (Selenium)</h2>
<figure>
<img src="https://thumbs.gfycat.com/DistantBitesizedChameleon-size_restricted.gif" />
</figure>
</section>
<section id="whatsapp-web-module-web-browser-controller-arsenic" class="slide level2">
<h2>WhatsApp Web Module: Web Browser Controller (Arsenic)</h2>
<p>Selenium, async version. On background works with threads. Chrome Driver and Geckodriver are <strong>sync</strong>. Last commit: 14 Feb 2019</p>
</section>
<section id="whatsapp-web-module-web-browser-controller-miyakogipyppeteer" class="slide level2">
<h2>WhatsApp Web Module: Web Browser Controller (miyakogi/pyppeteer)</h2>
<p>Last commit: 10 May 2019. Puppetter port (NodeJS).</p>
<figure>
<img src="https://davertmik.github.io/slides-puppeteer/img/protocol.png" />
</figure>
<p>Problems with websockets.</p>
</section>
<section id="whatsapp-web-module-web-browser-controller-pyppeteerpyppeteer" class="slide level2">
<h2>WhatsApp Web Module: Web Browser Controller (pyppeteer/pyppeteer)</h2>
<p>Port of miyakogi/pyppeteer.</p>
</section>
<section id="whatsapp-web-module-css-selectors" class="slide level2">
<h2>WhatsApp Web Module: CSS Selectors</h2>
<table>
<thead>
<tr class="header">
<th>Selector</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>.class</td>
<td>.intro</td>
<td>Selects all elements with class=&quot;intro&quot;</td>
</tr>
<tr class="even">
<td>#id</td>
<td>#firstname</td>
<td>Selects the element with id=&quot;firstname&quot;</td>
</tr>
<tr class="odd">
<td>element</td>
<td>p</td>
<td>Selects all &lt;p&gt; elements</td>
</tr>
</tbody>
</table>
</section>
<section id="whatsapp-web-module-css-selectors-1" class="slide level2">
<h2>WhatsApp Web Module: CSS Selectors</h2>
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 14%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="header">
<th>Selector</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>*</td>
<td>*</td>
<td>Selects all elements</td>
</tr>
<tr class="even">
<td>element, element</td>
<td>div, p</td>
<td>Selects all &lt;div&gt; elements and all &lt;p&gt; elements</td>
</tr>
<tr class="odd">
<td>.class.class</td>
<td>.intro.test</td>
<td>Selects all elements whose class are &quot;intro&quot; and &quot;test&quot;</td>
</tr>
</tbody>
</table>
</section>
<section id="whatsapp-web-module-attribute-selectors" class="slide level2">
<h2>WhatsApp Web Module: Attribute selectors</h2>
<p>[attr] [attr=value] [attr~=value] [attr|=value] [attr^=value] [attr$=value] [attr*=value] [attr operator value i]</p>
<p>input[data-icon=&quot;send-light&quot;]</p>
<p>.intro[data-icon=&quot;send-light&quot;]</p>
<p>#a12[data-icon=&quot;send-light&quot;]</p>
</section>
<section id="whatsapp-web-module-accomplished" class="slide level2">
<h2>WhatsApp Web Module: Accomplished</h2>
<ul>
<li>Send text.</li>
<li>Send images.</li>
<li>Send files.</li>
<li>Work with multiple cellphones concurrently.</li>
<li>Receiver module (Recycler).</li>
</ul>
</section>
<section id="whatsapp-web-module-failed" class="slide level2">
<h2>WhatsApp Web Module: Failed</h2>
<ul>
<li>Send Session QR.</li>
<li>Deal with session (Partially).</li>
<li>Deal with disconnection (Partially).</li>
<li>Tests.</li>
<li>Dockerize.</li>
<li>ARM Support.</li>
</ul>
</section>
<section id="whatsapp-web-module-problems" class="slide level2">
<h2>WhatsApp Web Module: Problems</h2>
<ul>
<li>Switch between different API/webdrivers.</li>
<li>Architecture problem</li>
<li>Difficult website. Nonesense class names. JS rules.</li>
<li>Pandoc compiling</li>
</ul>
</section>
<section class="slide level2">

<figure>
<img src="https://i.pinimg.com/736x/e4/63/70/e463703a7f95956034d91ad790f3c8a5.jpg" />
</figure>
</section>
    </div>
  </div>

  <script src="https://revealjs.com/lib/js/head.min.js"></script>
  <script src="https://revealjs.com/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

        // Optional reveal.js plugins
        dependencies: [
          { src: 'https://revealjs.com/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'https://revealjs.com/plugin/zoom-js/zoom.js', async: true },
              { src: 'https://revealjs.com/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
